<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdF-bg-jNp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-ED-OFr">
                                <rect key="frame" x="85" y="214" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-R8-Ogv">
                                <rect key="frame" x="85" y="296" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-Ll-V3p">
                                <rect key="frame" x="131" y="753" width="153" height="32"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="enterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RG4-hd-RNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="IFd-Ll-V3p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0357143" id="3e6-qt-KxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWC-ED-OFr" secondAttribute="trailing" constant="84" id="5w8-Wo-0qD"/>
                            <constraint firstItem="rjM-R8-Ogv" firstAttribute="top" secondItem="zWC-ED-OFr" secondAttribute="bottom" constant="48" id="6QW-JP-xvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFd-Ll-V3p" secondAttribute="trailing" constant="130" id="Cv4-B7-jvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjM-R8-Ogv" secondAttribute="trailing" constant="84" id="IKP-8g-JJX"/>
                            <constraint firstItem="IFd-Ll-V3p" firstAttribute="top" secondItem="rjM-R8-Ogv" secondAttribute="bottom" constant="423" id="PG4-aR-qFF"/>
                            <constraint firstItem="zWC-ED-OFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="SnP-r9-RgE"/>
                            <constraint firstItem="zWC-ED-OFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="hc0-Ee-36F"/>
                            <constraint firstItem="rjM-R8-Ogv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="lVJ-kZ-lqF"/>
                            <constraint firstItem="IFd-Ll-V3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="qc8-U7-DJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="443-Sb-V88"/>
                    <connections>
                        <outlet property="loginTextfield" destination="zWC-ED-OFr" id="Ben-uQ-Ms6"/>
                        <outlet property="passwordTextField" destination="rjM-R8-Ogv" id="TLO-bJ-1TA"/>
                        <segue destination="vuL-uH-cTH" kind="show" identifier="add" id="qYe-eB-ntU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="108"/>
        </scene>
        <!--VC2-->
        <scene sceneID="vmV-9K-lvc">
            <objects>
                <viewController storyboardIdentifier="VC2" modalPresentationStyle="fullScreen" id="vuL-uH-cTH" customClass="VC2" customModule="TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQh-gJ-WFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-KG-hwF">
                                <rect key="frame" x="77" y="176" width="260" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-XO-rIN">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcd-cQ-NaN">
                                        <rect key="frame" x="0.0" y="68" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-WT-Wz2">
                                        <rect key="frame" x="0.0" y="136" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-lH-7Lj">
                                <rect key="frame" x="132" y="750" width="150" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ok"/>
                                <connections>
                                    <action selector="buttonAction:" destination="vuL-uH-cTH" eventType="touchUpInside" id="HFN-Qs-w1V"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-QI-vdI">
                                <rect key="frame" x="290" y="637" width="51" height="31"/>
                                <connections>
                                    <action selector="onOffButtonAction:" destination="vuL-uH-cTH" eventType="valueChanged" id="60H-q5-1xc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-Hl-irr">
                                <rect key="frame" x="290" y="576" width="51" height="31"/>
                                <connections>
                                    <action selector="hiddenButtonAction:" destination="vuL-uH-cTH" eventType="valueChanged" id="CSj-DU-zPX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скрыть кнопку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-NH-l8c">
                                <rect key="frame" x="77" y="576" width="171" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вкл./Выкл Кнопку " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-PC-heW">
                                <rect key="frame" x="77" y="637" width="171" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UzN-az-1JW"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="4Ov-NH-l8c" firstAttribute="trailing" secondItem="lsP-PC-heW" secondAttribute="trailing" id="152-Xa-RbD"/>
                            <constraint firstItem="UzN-az-1JW" firstAttribute="trailing" secondItem="ugl-KG-hwF" secondAttribute="trailing" constant="77" id="1Tn-A9-K3t"/>
                            <constraint firstItem="4Ov-NH-l8c" firstAttribute="leading" secondItem="lsP-PC-heW" secondAttribute="leading" id="6N4-rD-xel"/>
                            <constraint firstItem="4Ov-NH-l8c" firstAttribute="top" secondItem="MKt-Hl-irr" secondAttribute="top" id="Inn-CH-6lA"/>
                            <constraint firstItem="lsP-PC-heW" firstAttribute="top" secondItem="ixt-QI-vdI" secondAttribute="top" id="KD8-XK-Sci"/>
                            <constraint firstItem="lsP-PC-heW" firstAttribute="top" secondItem="4Ov-NH-l8c" secondAttribute="bottom" constant="30" id="OBH-ml-Ohr"/>
                            <constraint firstItem="UzN-az-1JW" firstAttribute="bottom" secondItem="tTR-lH-7Lj" secondAttribute="bottom" constant="81" id="Qib-sn-4AE"/>
                            <constraint firstItem="UzN-az-1JW" firstAttribute="trailing" secondItem="MKt-Hl-irr" secondAttribute="trailing" constant="75" id="SHD-0f-GCr"/>
                            <constraint firstItem="MKt-Hl-irr" firstAttribute="leading" secondItem="ixt-QI-vdI" secondAttribute="leading" id="Uvn-CT-0DL"/>
                            <constraint firstItem="tTR-lH-7Lj" firstAttribute="top" secondItem="lsP-PC-heW" secondAttribute="bottom" constant="82" id="W7b-oR-Hym"/>
                            <constraint firstItem="ugl-KG-hwF" firstAttribute="leading" secondItem="UzN-az-1JW" secondAttribute="leading" constant="77" id="bFA-7s-ikS"/>
                            <constraint firstItem="4Ov-NH-l8c" firstAttribute="leading" secondItem="ugl-KG-hwF" secondAttribute="leading" id="fWO-c8-jAg"/>
                            <constraint firstItem="tTR-lH-7Lj" firstAttribute="centerX" secondItem="ugl-KG-hwF" secondAttribute="centerX" id="gyw-XO-bfh"/>
                            <constraint firstItem="lsP-PC-heW" firstAttribute="bottom" secondItem="ixt-QI-vdI" secondAttribute="bottom" id="kat-Ox-o4D"/>
                            <constraint firstItem="ugl-KG-hwF" firstAttribute="top" secondItem="UzN-az-1JW" secondAttribute="top" constant="88" id="lE3-SP-hKm"/>
                            <constraint firstItem="4Ov-NH-l8c" firstAttribute="bottom" secondItem="MKt-Hl-irr" secondAttribute="bottom" id="lwb-Dm-qjd"/>
                            <constraint firstItem="MKt-Hl-irr" firstAttribute="leading" secondItem="4Ov-NH-l8c" secondAttribute="trailing" constant="42" id="sKR-0z-4Zp"/>
                            <constraint firstItem="tTR-lH-7Lj" firstAttribute="leading" secondItem="UzN-az-1JW" secondAttribute="leading" constant="132" id="yHZ-QU-yuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xjk-Dn-7lF"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="tTR-lH-7Lj" id="tAv-Gx-HrO"/>
                        <outlet property="emailTextField" destination="zcd-cQ-NaN" id="LMo-bv-DYO"/>
                        <outlet property="hiddenButtonSwichOutlet" destination="MKt-Hl-irr" id="BBj-kD-zvI"/>
                        <outlet property="nameTextField" destination="8a8-XO-rIN" id="adJ-Z7-rpb"/>
                        <outlet property="numTelTextField" destination="dXe-WT-Wz2" id="3sL-RN-uma"/>
                        <outlet property="onOffButtonOutlet" destination="ixt-QI-vdI" id="yup-dq-3dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fg-gb-NKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6va-6b-ZVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdF-bg-jNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FlV-8i-8JZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UGf-dv-hRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o2-MI-L7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
